# password-manager-public-version

./: .gitignore  README.md
api/PasswordManager/: .gitignore  PasswordManager.sln
api/PasswordManager/PasswordManager/: PasswordManager.csproj  Program.cs  appsettings.json
api/PasswordManager/PasswordManager.Database/: PasswordManager.Database.refactorlog  PasswordManager.Database.sqlproj
api/PasswordManager/PasswordManager.Database/dbo/Tables/: Password.sql  User.sql  (+2 more)
api/PasswordManager/PasswordManager.Models/: PasswordManager.Models.csproj
api/PasswordManager/PasswordManager.Models/Mappers/: PasswordMapper.cs  UserMapper.cs
api/PasswordManager/PasswordManager.Models/Models/: JwtConfig.cs  LoginResponseModel.cs  PasswordModel.cs  RefreshTokenInfo.cs  TfaCode.cs  Tokens.cs  TwoStepResponse.cs  UserModel.cs
api/PasswordManager/PasswordManager.Models/Static/: ConfigCodes.cs
api/PasswordManager/PasswordManager.Repository/: PasswordManager.Repository.csproj  PasswordManagerContext.cs
api/PasswordManager/PasswordManager.Repository/Entities/: Password.cs  PasswordGroup.cs  RefreshToken.cs  User.cs
api/PasswordManager/PasswordManager.Security/: PasswordManager.Security.csproj
api/PasswordManager/PasswordManager.Security/Interfaces/: IAuthServiceV1.cs  IPasswordServiceV1.cs  ISecurityServiceV1.cs
api/PasswordManager/PasswordManager.Security/Services/: AuthServiceV1.cs  PasswordServiceV1.cs  SecurityServiceV1.cs
api/PasswordManager/PasswordManager/Config/: ConfigureServices.cs
api/PasswordManager/PasswordManager/Controllers/: AuthControllerV1.cs  PasswordsController.cs
api/PasswordManager/PasswordManager/Properties/: launchSettings.json
app/password-manager-ui/: README.md  angular.json  package-lock.json  package.json
app/password-manager-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  global-vars.scss
app/password-manager-ui/src/environments/: environment.development.ts  environment.ts
(+51 files in other folders)
