<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PasswordManager.Models\PasswordManager.Models.csproj" />
      <ProjectReference Include="..\PasswordManager.Repository\PasswordManager.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GoogleAuthenticator" Version="3.1.1" />
    </ItemGroup>

</Project>
