<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f38e7ccd-bae4-4ee8-89bf-c3765e261af3" ChangeDateTime="10/27/2023 16:44:57">
    <Property Name="ElementName" Value="[dbo].[PasswordGroup].[PasswordGroupOwner]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PasswordGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Owner" />
  </Operation>
  <Operation Name="Rename Refactor" Key="396483c1-4e98-4a90-9cb3-01c80e9d4de0" ChangeDateTime="10/27/2023 16:45:00">
    <Property Name="ElementName" Value="[dbo].[PasswordGroup].[PasswordGroupOwnerGuid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PasswordGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OwnerGuid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae526b63-5c4f-4a4d-b26c-f5344d33d40d" ChangeDateTime="10/27/2023 16:45:03">
    <Property Name="ElementName" Value="[dbo].[PasswordGroup].[PasswordGroupGuid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PasswordGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Guid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b00fce91-da07-4a19-b421-2867e9912681" ChangeDateTime="10/27/2023 16:45:06">
    <Property Name="ElementName" Value="[dbo].[PasswordGroup].[PasswordGroupName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PasswordGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac6a413e-0591-4990-a88b-e0109a9a18c0" ChangeDateTime="10/27/2023 16:45:09">
    <Property Name="ElementName" Value="[dbo].[PasswordGroup].[Guid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PasswordGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InstanceGuid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4de48f7f-d28b-4068-9c44-cfe21624bf28" ChangeDateTime="11/06/2023 15:39:27">
    <Property Name="ElementName" Value="[dbo].[Passwords].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Passwords]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PasswordId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2968b23-f24c-4dc8-a788-567495161e72" ChangeDateTime="11/16/2023 18:18:46">
    <Property Name="ElementName" Value="[dbo].[RefreshToken].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RefreshToken]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RefreshTokenId" />
  </Operation>
</Operations>